<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hostel.css">
    <title>Hostel</title>
    
</head>
<body>
    <div id="hostelInterface">
        <header id="cabecalhoHostel">
            <hgroup>
                <h1>Fale conosco</h1>
                <p><span>telefone ou nas redes sociais</span></p>
            </hgroup>
        </header>
        <section id="esquerdaHostel">
            <article id="articleHostel">
                
        <img id="iconePedra" src="image/cel.png">

        <nav id="menuHost">
            <h1>Menu Principal</h1>
            <ul>
                <li><a href="index.html" target="_self">Hospedagem</a></li>
                <li><a href="comida.html" target="_self">comida</a></li>
                <li><a href="passeios.html" target="_self">passeios</a></li>
                <li><a href="aventura.html" target="_self">aventuras</a></li>
                <li><a href='quartos.html'target='_self'>Nossos quartos</li>
                <li><a href="faleH.html" target="_self">fale conosco</a></li>
            </ul>
        </nav>


        </p>
        <figure class="hostelJ">
<img src="image/casaPancas.jpg">
<figcaption>
    
</figcaption>
</figure>
<h1>Com guias treinados </h1>

<!--<table id="tabelaHostel" border="1px">-->
    <table id="tabelaHostel">
    <caption>Escolha as opções oferecidas   <span>dias/almoço/jantar</span></caption>
    <tr><td>Opções</td><td>Dias</td><td>N<sup>0</sup> Pessoas</td><td>SubTotal</td></tr>
    <tr><td>Café da Manhã</td><td>1</td><td>N<sup>0</sup> 1</td><td>R$120,00</td></tr>
    <tr><td>Almoço</td><td>2</td><td>N<sup>0</sup> 2</td><td>R$450,00</td></tr>
    <tr><td>Café da Tarde</td><td>3</td><td>N<sup>0</sup> 4</td><td>R$520,00</td></tr>
    <tr><td>Jantar</td><td>5</td><td>N<sup>0</sup> 2</td><td>R$760,00</td></tr>
</table>
</article>
</section>
<aside id="direitaHostel">
   
    </p>
</aside>
<footer id="rodapeHostel">
    <p>Escrito por Walter Rodrigue de Miranda<br>
    <a href="http://www.facebook.com" target="_blank">facebook</a>-<a href="https://www.twitter.com" target="_blank">twitter</a>
    </p>
</footer>
    </div>
    
</body>
<script src="hostel.js"></script>
</html>